{
  "ConnectionStrings": {
    "BAIS3150": "Persist Security Info=False;Database=;User ID = ;Password=;server=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
